{
  "name": "shield-project-root",
  "private": true,
  "scripts": {
    "setup": "npm install && npm run install:all",
    "install:all": "concurrently \"npm install --prefix shield-frontend\" \"npm install --prefix shield-gateway\" \"npm install --prefix shield-auth\" \"npm install --prefix shield-evidence\" \"npm install --prefix shield-ledger\"",
    "dev:infra": "docker compose up -d db-users db-ledger minio-store",
    "dev:full": "docker compose up --build",
    "stop": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "version": "1.0.0",
  "description": "**Secure Hash-based Immutable Evidence Locker & Database**",
  "main": "extract_metadata.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotTheAmmar/Shield.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NotTheAmmar/Shield/issues"
  },
  "homepage": "https://github.com/NotTheAmmar/Shield#readme",
  "dependencies": {
    "exiftool-vendored": "^35.13.1"
  }
}
