{
  "name": "shield-gateway",
  "version": "1.0.0",
  "description": "API Gateway for Shield",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.3"
  }
}